# aws-lambda-python



## Getting started

This repository is a template for aws-lambda in python.
Pay attention for pushing the docker image, docker registry in the gitlab-ci.yml file should be filled.